# android-mama

./: .gitignore  .travis.yml  README.md  build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/za/foundation/praekelt/mama/: ApplicationTest.java  ObservableIdlingResource.java  RecyclerViewMatcher.java
app/src/androidTest/java/za/foundation/praekelt/mama/app/activity/: MainActivityAndroidTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/za/foundation/praekelt/mama/: MainActivity.java  MainActivityFragment.kt
app/src/main/java/za/foundation/praekelt/mama/api/model/: BindingUtils.java  Category.java  Localisation.java  Page.java
app/src/main/java/za/foundation/praekelt/mama/inject/module/: ApplicationModule.java  BrowseAllActivityModule.java  CategoryListFragmentModule.java  DetailPageActivityModule.java  MainActivityModule.java  MainActivityViewModelModule.java
app/src/main/kotlin/za/foundation/praekelt/mama/: MainActivityFragment.kt
app/src/main/kotlin/za/foundation/praekelt/mama/api/db/: AppDatabase.java  AppDatabase.kt
app/src/main/kotlin/za/foundation/praekelt/mama/api/db/util/: DBListConverter.kt  DBStringList.kt  DBTransaction.kt
app/src/main/kotlin/za/foundation/praekelt/mama/api/rest/: UCDService.kt  Utils.kt
app/src/main/kotlin/za/foundation/praekelt/mama/api/rest/adapter/: RepoAdapter.kt  RepoDiffAdapter.kt  RepoPullAdapter.kt  RepoStatusAdapter.kt  Utils.kt
app/src/main/kotlin/za/foundation/praekelt/mama/api/rest/model/: FormattedDiff.kt  Repo.kt  RepoDiff.kt  RepoPull.kt  RepoStatus.kt
app/src/main/kotlin/za/foundation/praekelt/mama/app/: App.kt  CategoryListAdapter.kt  CategoryPageAdapter.kt  CategoryPagerAdapter.kt
app/src/main/kotlin/za/foundation/praekelt/mama/app/activity/: AppCompatActivity.kt  AppCompatActivityExtensions.kt  BrowseAllActivity.kt  DetailPageActivity.kt  MainActivity.kt
app/src/main/kotlin/za/foundation/praekelt/mama/app/adapter/: CategoryListAdapter.kt  CategoryPageAdapter.kt  ToolBarSpinnerCategoryAdapter.kt
app/src/main/kotlin/za/foundation/praekelt/mama/app/fragment/: CategoryListFragment.kt  EmptyListFragment.kt  MainActivityFragment.kt
app/src/main/kotlin/za/foundation/praekelt/mama/app/viewmodel/: BaseActivityViewModel.kt  BaseFragmentViewModel.kt  BaseViewModel.kt  BrowseAllActivityViewModel.kt  CategoryListFragmentViewModel.kt  DetailPageActivityViewModel.kt  MainActivityViewModel.kt
app/src/main/kotlin/za/foundation/praekelt/mama/db/: AppDatabase.kt
app/src/main/kotlin/za/foundation/praekelt/mama/inject/component/: ApplicationComponent.kt  BrowseAllActivityComponent.kt  CategoryListFragmentComponent.kt  DetailPageActivityComponent.kt  MainActivityComponent.kt  MainActivityViewModelComponent.kt
app/src/main/kotlin/za/foundation/praekelt/mama/inject/module/: ApplicationModule.kt  MainActivityModule.kt  RestModule.kt
app/src/main/kotlin/za/foundation/praekelt/mama/inject/scope/: Scope.kt
app/src/main/kotlin/za/foundation/praekelt/mama/rest/adapter/: RepoAdapter.kt  RepoStatusAdapter.kt
app/src/main/kotlin/za/foundation/praekelt/mama/rest/model/: Repo.kt  RepoStatus.kt
app/src/main/kotlin/za/foundation/praekelt/mama/rest/service/: UCDService.kt
app/src/main/kotlin/za/foundation/praekelt/mama/util/: Comparators.kt  Constants.kt  SharedPrefsUtil.kt
app/src/main/kotlin/za/foundation/praekelt/mama/util/otto/: Posts.kt
app/src/main/res/drawable-v21/: category_list_item_ripple.xml
app/src/main/res/layout/: activity_browse_all.xml  activity_detail_page.xml  activity_main.xml  category_list_item.xml  category_list_item_simple.xml  fragment_category_list.xml  fragment_empty_list.xml  fragment_main.xml  include_category_list_item.xml  include_main_activity_view_pager.xml
app/src/main/res/menu/: drawer_view.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/za/foundation/praekelt/mama/api/rest/: UCDServiceTest.java
app/src/test/java/za/foundation/praekelt/mama/api/rest/adapter/: AdapterTests.java
app/src/test/java/za/foundation/praekelt/mama/app/: MainActivityTest.java  MainActivityTest2.java
app/src/test/java/za/foundation/praekelt/mama/app/viewmodel/: MainActivityViewModelTest.java
app/src/test/testFiles/: testDiff.json  testPull.json  testRepo.json  testStatus.json
gradle/wrapper/: gradle-wrapper.properties
