// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven { url 'http://oss.sonatype.org/content/repositories/snapshots' }
    }
    dependencies {
        classpath "com.android.tools.build:gradle:1.3.0"
        classpath "com.android.databinding:dataBinder:1.0-rc1"
        classpath 'me.tatarka:gradle-retrolambda:3.2.2'
        classpath 'org.jetbrains.kotlin:kotlin-gradle-plugin:0.12.1218'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        jcenter()
    }
}
