<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:bind="http://schemas.android.com/apk/res-auto">
    <data>
        <variable
            name="page"
            type="za.foundation.praekelt.mama.api.model.Page"/>
    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingStart="@dimen/category_list_item_padding"
        android:paddingEnd="@dimen/category_list_item_padding"
        android:background="@drawable/category_list_item_ripple">

        <include
            layout="@layout/include_category_list_item"
            bind:page="@{page}"/>
        <View
            android:layout_width="match_parent"
            android:layout_height="@dimen/divider_height"
            android:background="@color/divider"/>
    </LinearLayout>
</layout>